<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LyriCreator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="card-header" style="font-family: Handlee, cursive; font-size: 60px; background-color: rgb(165, 209, 195);">LyriCreator</div>

<div class="card-body">
    <div style="text-align: center; font-size: 25px;"><p>Seja bem-vindo ao LyriCreator, uma plataforma que te ajudar a criar letras de música!</p>
    <p>Aqui, você pode escolher outros artistas para combinar seus estilos e criar uma nova letra de música baseada nas influências musicais escolhidas.</p>
    </div>
    <br>
    <form action="{% url 'index' %}" method="post" id="choose-artist">{% csrf_token %}
    <div class="row" style="text-align: center;">
        <div class="col-1"></div>
        <div class="meu-select col-4">
            <select name="artist1" id="format" form="choose-artist">
               <option selected disabled>Escolha uma opção</option>
               <option value="joao-gomes">João Gomes</option>
               <option value="anavitoria">AnaVitória</option>
               <option value="luiza-sonza">Luiza Sonza</option>
               <option value="adriana-calcanhotto">Adriana Calcanhotto</option>
               <option value="zeca-pagodinho">Zeca Pagodinho</option>
               <option value="iza">Iza</option>
               <option value="gloria-groove">Glória Groove</option>
               <option value="luiz-gonzaga">Luiz Gonzaga</option>
               <option value="falamansa">Falamansa</option>
            </select>
         </div>
         <div class="col-2"></div>
         <div class="meu-select col-4">
            <select name="artist2" id="format" form="choose-artist">
               <option selected disabled>Escolha uma segunda opção</option>
               <option value="joao-gomes">João Gomes</option>
               <option value="anavitoria">AnaVitória</option>
               <option value="luiza-sonza">Luiza Sonza</option>
               <option value="adriana-calcanhotto">Adriana Calcanhotto</option>
               <option value="zeca-pagodinho">Zeca Pagodinho</option>
               <option value="iza">Iza</option>
               <option value="gloria-groove">Glória Groove</option>
               <option value="luiz-gonzaga">Luiz Gonzaga</option>
               <option value="falamansa">Falamansa</option>
            </select>
         </div>
         <div class="col-1"></div>
    </div>
    <div class="row" style="text-align: center; justify-content: center; padding-top: 30px;">
      <div class="meu-select col-4" id="mistura">
          <select name="mistura" id="format" form="choose-artist">
             <option selected disabled>Grau de mistura</option>
             <option value="muito">Muito misturado</option>
             <option value="pouco">Pouco misturado</option>
          </select>
       </div>
   </div>
   <div class="row" style="text-align: center; justify-content: center; padding-top: 20px;">
      <div class="col-2" style="justify-content: center;">
         <button id="botao" class="btn btn-success">
            Vamos lá!
         </button>
         <div id="animation" style="justify-content: center; visibility: hidden; display: flex;">
            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
         </div>
      </div>
   </div>
   </form>
   <div id="resultado">
   </div>
</div>
</body>
</html>

<script>
   $(document).ready(function () {

      $("#botao").on('click', function (e) {
         document.getElementById("botao").style.visibility = "hidden";
         document.getElementById("animation").style.visibility = "visible";
         e.preventDefault();
         var form = $(this).closest('form');
         $.ajax({
                url: form.attr("action"),
                data: form.serialize(),
                type: form.attr("method"),
                dataType: 'json',
                success: function (data) {
                  document.getElementById("animation").style.visibility = "hidden";
                  document.getElementById("botao").style.visibility = "visible";
                  $("#resultado").html(data.result);
                }
         })
      }) 
   });
</script>

<style>
   select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: #91b8b0;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:#fff;
   cursor:pointer;
   font-size: 1em;
   font-family: 'Open Sans', sans-serif;
   }
   select::-ms-expand {
   display: none;
   }
   .meu-select {
   position: relative;
   display: flex;
   width: 20em;
   height: 3em;
   line-height: 3;
   background: #91b8b0;
   overflow: hidden;
   border-radius: .25em;
   }
   .meu-select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #d7f0f0;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
   }
   .meu-select:hover::after {
   color: #23b499;
   }
   .lds-spinner {
   color: official;
   display: inline-block;
   position: relative;
   width: 80px;
   height: 40px;
   }
   .lds-spinner div {
   transform-origin: 40px 40px;
   animation: lds-spinner 1.2s linear infinite;
   }
   .lds-spinner div:after {
   content: " ";
   display: block;
   position: absolute;
   top: 3px;
   left: 37px;
   width: 6px;
   height: 18px;
   border-radius: 20%;
   background: rgb(4, 255, 192);
   }
   .lds-spinner div:nth-child(1) {
   transform: rotate(0deg);
   animation-delay: -1.1s;
   }
   .lds-spinner div:nth-child(2) {
   transform: rotate(30deg);
   animation-delay: -1s;
   }
   .lds-spinner div:nth-child(3) {
   transform: rotate(60deg);
   animation-delay: -0.9s;
   }
   .lds-spinner div:nth-child(4) {
   transform: rotate(90deg);
   animation-delay: -0.8s;
   }
   .lds-spinner div:nth-child(5) {
   transform: rotate(120deg);
   animation-delay: -0.7s;
   }
   .lds-spinner div:nth-child(6) {
   transform: rotate(150deg);
   animation-delay: -0.6s;
   }
   .lds-spinner div:nth-child(7) {
   transform: rotate(180deg);
   animation-delay: -0.5s;
   }
   .lds-spinner div:nth-child(8) {
   transform: rotate(210deg);
   animation-delay: -0.4s;
   }
   .lds-spinner div:nth-child(9) {
   transform: rotate(240deg);
   animation-delay: -0.3s;
   }
   .lds-spinner div:nth-child(10) {
   transform: rotate(270deg);
   animation-delay: -0.2s;
   }
   .lds-spinner div:nth-child(11) {
   transform: rotate(300deg);
   animation-delay: -0.1s;
   }
   .lds-spinner div:nth-child(12) {
   transform: rotate(330deg);
   animation-delay: 0s;
   }
   @keyframes lds-spinner {
   0% {
      opacity: 1;
   }
   100% {
      opacity: 0;
   }
   }
</style>